h2 = @game.title
= render "profile_card.html", game: @game
ul
  li
    strong Real religion:
    = @game.real_religion
  li
    strong Adapted religion:
    = @game.adapted_religion
  li
    strong Fictional religion:
    = @game.fictional_religion
  li
    strong Openly lgbtq characters:
    = @game.openly_lgbtq_characters
  li
    strong Customisable character:
    = @game.customisable_character
= link "Edit", to: game_path(@conn, :edit, @game)
= link "Back", to: game_path(@conn, :index)
